# mongo uri = "mongodb+srv://garmentsDB:Hasan1985!@nodecluster.sjoeqfc.mongodb.net/garmentsDB?retryWrites=true&w=majority";

MONGO_URI=mongodb+srv://garmentsDB:Hasan1985!@nodecluster.sjoeqfc.mongodb.net/garmentsDB?retryWrites=true&w=majority
PORT=3000
